DB_CONNECTION_URL=mongodb+srv://ohioh:25i4lEvNrdKNM5IR@cluster2mongodb-0jh1s.mongodb.net
DB_NAME=cluster2

FLASK_APP = ohioh_user_location.py # the python file to run
FLASK_ENV = development # depending on decision
FLASK_RUN_PORT = 3400 # the right port
FLASK_RUN_HOST = 0.0.0.0
