DB_CONNECTION_URL=mongodb+srv://flask_cluster:flask_cluster123@cluster2mongodb-0jh1s.mongodb.net
DB_NAME=test?retryWrites=true&w=majority
FLASK_APP = ohioh_user_location.py
FLASK_ENV = development
FLASK_RUN_PORT = 3400


